name: Flazerd 
description: Pháo Flazerd: Pháo laser thế hệ mới sử dụng chùm tia hội tụ năng lượng cao, có khả năng khóa mục tiêu và duy trì hỏa lực liên tục. Sức mạnh của tia laser tăng dần theo thời gian bắn, trở thành mối đe dọa đáng gờm trên chiến trường.
health: 1500
size: 3
range: 260
inaccuracy: 2
rotateSpeed: 20.5
shootSound: Gekko_fire
shootCone: 25
shootEffect: none
maxAmmo: 50
ammoPerShot: 1
canControl: false
unitSort: strongest
targetGround: true
drawer: {
  type: DrawTurret
  basePrefix: reinforced-
}
researchCostMultiplier: 0.1
requirements: [
  copper/900
  lead/600
  titanium/1300
  silicon/1400
]
category: turret
research: newex