name: Lyvervon
description: Cột điện Lyvervon: Một cột thu lôi chiến đấu do NewEX phát triển, chuyển đổi năng lượng điện tích thành các đòn tấn công hồ quang chính xác và liên tục.
health: 990
size: 2
range: 260
inaccuracy: 2
rotateSpeed: 20.5
shootSound: Gekko_fire
shootCone: 25
shootEffect: none
maxAmmo: 50
ammoPerShot: 1
unitSort: strongest
targetGround: true
drawer: {
  type: DrawTurret
  basePrefix: reinforced-
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      progress: recoil
      moveY: -3
    }
  ]
}
researchCostMultiplier: 0.1
requirements: [
  copper/500
  lead/400
  coal/300
  graphite/1000
]
category: turret
research: newex