name: Reguilater
description: Pháo Reguilater: tháp pháo đầu tiên tự động hóa bắn được địch trên không vẫn mặt đất, nó sẽ ngắm mục tiêu 1 lúc để tích lũy sức mạnh và bắn ra tia laser cực mạnh và ngẫu nhiên sức mạnh.
health: 2500
size: 3
range: 260
inaccuracy: 2
rotateSpeed: 20.5
shootSound: Gekko_fire
shootCone: 25
shootEffect: none
maxAmmo: 50
ammoPerShot: 1
unitSort: strongest
targetGround: true
drawer: {
  type: DrawTurret
  basePrefix: reinforced-
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      progress: recoil
      moveY: -3
    }
  ]
}
researchCostMultiplier: 0.1
requirements: [
  copper/500
  lead/400
  graphite/1300
  silicon/1200
]
category: turret
research: newex