name: Reguilater
description: Pháo Reguilater: hãy nghiên cứu và xem pháo lavunder này, hãy tạo 1 vài bản chp phần mô tả pháo này
health: 2500
size: 3
range: 260
inaccuracy: 2
rotateSpeed: 20.5
shootSound: Gekko_fire
shootCone: 25
shootEffect: none
maxAmmo: 50
ammoPerShot: 1
unitSort: strongest
targetGround: true
drawer: {
  type: DrawTurret
  basePrefix: reinforced-
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      progress: recoil
      moveY: -3
    }
  ]
}
requirements: [
  copper/500
  lead/400
  graphite/1300
  silicon/1200
]
category: turret
research: newex