
name: ylaon
description: Pháo Xylaon: Tháp pháo sở hữu cơ chế quá tải nhiệt độc đáo. Càng bắn liên tục, pháo càng nóng và tốc độ xả đạn càng tăng mạnh (lên đến +350% tốc độ bắn). Tuy nhiên, nếu để thanh nhiệt quá tải chạm mức giới hạn, pháo sẽ bị cưỡng ép dừng bắn để chuyển sang chế độ làm nguội.
health: 2200
size: 3
reload: 20
 
recoil: 0
inaccuracy: 2
rotateSpeed: 2
shootWarmupSpeed: 0.002
  "velocityRnd": 0.05,

shoot: {
  type: ShootBarrel
  shots: 1
  shotDelay: 3.75

}
shootSound: minal
shootCone: 45
shootEffect: none
maxAmmo: 30
ammoPerShot: 2
cooldownTime: 150
unitSort: closest
drawer: {
  type: DrawTurret
  basePrefix: reinforced-
  parts: [
    {
    type: RegionPart
    suffix: -right
    moveY: -1.1
    y: -0.0
    progress: recoil
    recoilIndex: 0
    }
    {
    type: RegionPart
    suffix: -left
    moveY: -1.1
    progress: recoil
    y: -0.0
    recoilIndex: 0
    }
    {
    type: RegionPart
    suffix: -mid
    moveY: -1.65
    progress: recoil
    recoilIndex: 0
    }
          {
            "suffix": "-up",
            "layer": 51,
            "turretHeatLayer": 51.1,
            "outline": false,
            "moveY": -2.0,
            "heatColor": "feb380",
            "progress": "recoil",
            "heatProgress": "warmup",
            "children": [
              {
                "suffix": "-down",
                "outline": false,
                "layer": 50.01
              },
              
              
              
              
              
              {
                "suffix": "-barrel",
                "layer": 50.1,
                "outline": false,
                "layerOffset": -0.001,
                "y": 4.5,
                "moveY": -1,
                "heatColor": "e65555",
                "turretHeatLayer": 50.11,
                "heatProgress": "warmup",
                "progress": "reload",
                "moves": [
                  {
                    "x": -1.50,
                    "progress": {
                      "type": "reload",
                      "op": "curve",
                      "interp": "pow2Out"
                    }
                  }
                ]
              },
              {
                "suffix": "-barrel",
                "layer": 50.2,
                "outline": false,
                "layerOffset": -0.001,
                "x": -1.50,
                "y": 4,
                "moveX": 1.50,
                "heatColor": "e65555",
                "turretHeatLayer": 50.21,
                "heatProgress": "warmup",
                "progress": "reload",
                "moves": [
                  {
                    "y": -1,
                    "progress": {
                      "type": "reload",
                      "op": "curve",
                      "interp": "pow2Out"
                    }
                  }
                ]
              },
              {
                "suffix": "-barrel",
                "layer": 50.2,
                "outline": false,
                "layerOffset": -0.001,
                "x": 1.50,
                "y": 4,
                "moveX": -1.50,
                "heatColor": "e65555",
                "turretHeatLayer": 50.21,
                "heatProgress": "warmup",
                "progress": "reload",
                "moves": [
                  {
                    "y": 1,
                    "progress": {
                      "type": "reload",
                      "op": "curve",
                      "interp": "pow2Out"
                    }
                  }
                ]
              },
              {
                "suffix": "-barrel",
                "layer": 50.4,
                "outline": false,
                "layerOffset": -0.001,
                "y": 3.5,
                "moveY": 1,
                "heatColor": "e65555",
                "turretHeatLayer": 50.41,
                "heatProgress": "warmup",
                "progress": "reload",
                "moves": [
                  {
                    "x": 1.50,
                    "progress": {
                      "type": "reload",
                      "op": "curve",
                      "interp": "pow2Out"
                    }
                  }
                ]
              },
              
              
              
              
              
              
              {
                "type": "EffectSpawnerPart",
                "x": 10.0,
                "y": -5.0,
                "width": 4.0,
                "height": 22.0,
                "mirror": true,
                "debugDraw": false,
                "effect": "fuelburn"
              }
            ]
          }
  ]
}
  "smokeEffect": [
    {
      "followParent": false,
      "particles": 16,
      "length": 25.0,
      "cone": 15.0,
      "lifetime": 15,
      "interp": "pow3Out",
      "sizeInterp": "pow2Out",
      "colorFrom": "787878",
      "colorTo": "787878",
      "sizeFrom": 2.0,
      "sizeTo": 0.0,
      "layer": 104
    },
    {
      "followParent": false,
      "particles": 12,
      "length": 40.0,
      "cone": 25.0,
      "lifetime": 30,
      "interp": "pow3Out",
      "sizeInterp": "pow2Out",
      "colorFrom": "78787800",
      "colorTo": "787878",
      "sizeFrom": 4.0,
      "sizeTo": 0.0,
      "layer": 104
    }
  ],
requirements: [
  copper/400
  lead/170
  graphite/150
]
category: turret
research: dor