
name: CTG Soldern
description: "Pháo DTG Soldern: Tháp pháo độc bản. Tự động đổi dạng: bắn đạn đơn khi địch ở xa, và sấy xả Shotgun khi địch đến gần. Chỉ tự dựng khiên chặn đạn ở hướng trước mặt khi đang bắn."
health: 2200
size: 3
reload: 20
range: 360
inaccuracy: 2
targetAir: true
targetGround: true
maxAmmo: 10
ammoPerShot: 1
ammoTypes: {
  silicon: {
    type: BasicBulletType
    speed: 5
    damage: 30
    width: 7
    height: 9
    lifetime: 40
    frontColor: e0ea87
    backColor: e5ff00
    trailColor: daea80
  }
}


drawer: {
  type: DrawTurret
  basePrefix: reinforced-
}


requirements: [
  copper/2540
    titanium/1040
  graphite/1150
]
category: turret
research: xylaon