
name: Vendicum
description: Pháo Vendicum: Tháp pháo cường hóa động năng với cơ chế tích tụ năng lượng độc đáo. Khi súng đầy năng lượng (bình thường hoặc ngừng bắn để hồi phục), pháo sẽ được buff mạnh mẽ lên tới +500% Sát thương và +250% Tốc độ bắn. 
health: 2200
size: 3
reload: 20
range: 410
recoil: 0
inaccuracy: 2
rotateSpeed: 2
shootWarmupSpeed: 0.002
  "velocityRnd": 0.05,
configurable: true
shoot: {
  type: ShootBarrel
  shots: 1
  shotDelay: 3.75

}
shootSound: minal
shootCone: 45
shootEffect: none
maxAmmo: 30
ammoPerShot: 2
cooldownTime: 150
unitSort: closest
drawer: {
  type: DrawTurret
  basePrefix: reinforced-
  
}
  "smokeEffect": [
    {
      "followParent": false,
      "particles": 16,
      "length": 25.0,
      "cone": 15.0,
      "lifetime": 15,
      "interp": "pow3Out",
      "sizeInterp": "pow2Out",
      "colorFrom": "787878",
      "colorTo": "787878",
      "sizeFrom": 2.0,
      "sizeTo": 0.0,
      "layer": 104
    },
    {
      "followParent": false,
      "particles": 12,
      "length": 40.0,
      "cone": 25.0,
      "lifetime": 30,
      "interp": "pow3Out",
      "sizeInterp": "pow2Out",
      "colorFrom": "78787800",
      "colorTo": "787878",
      "sizeFrom": 4.0,
      "sizeTo": 0.0,
      "layer": 104
    }
  ],
requirements: [
  copper/2400
  lead/1300
plastanium/450
  silicon/850
]
category: turret
research: Rangtaturs