type: missile
template: MissileUnitType
flying: true
lowAltitude: true
speed: 6
physics: false
lifetime: 140
rotateSpeed: 0.1
hitSize: 3
trailLength: 5
useUnitCap: false
health: 200
autoFindTarget: true
homingDelay: 20
circleTarget: false
faceTarget: true
aimDst: 5
drawCell: false
outlines: false
range: 3
loopSound: loopMissileTrail
loopSoundVolume: 10.3

missileAccelTime: 30
targetAir: false
targetUnderBlocks: false

engineLayer: -0.1
engineColor: 8D6B6BA2
trailColor: d1efffA2

hidden: true
targetable: false

abilities: [
  {
    type: MoveEffectAbility
    interval: 3
    y: -1.5
    rotateEffect: true
    rotation: 180

    effect: {
      type: ParticleEffect
      particles: 4
      sizeFrom: 3.5
      sizeTo: 0.5
      length: 25
      lifetime: 50
      lightOpacity: 0
      interp: circleOut
      sizeInterp: pow5In
      colorFrom: 66B1FFAa
      colorTo: 78787830
      cone: 15
    }
  }
]

weapons: [
  {
    x: 0
    y: -1.5
    mirror: false
    alternate: false
    alwaysShooting: true
    alwaysContinuous: true
    shootSound: none
    baseRotation: -180

    bullet: {
      type: ContinuousFlameBulletType
      width: 1.8
      drawFlare: false
      length: 15
      colors: [8ba9e855, 8ba9e870, d1efff80, d1efff, ffffff]
      hitColor: d1efff
      damage: 4
    }
  }

  {
    reload: 1
    shootOnDeath: true
    mirror: true
    shootCone: 360
    shake: 1
    bullet: {
      type: ExplosionBulletType
      splashDamage: 1350
      splashDamageRadius: 30
    }
  } 
]